<!DOCTYPE html>
<html>
      <head>
            <title>day3css</title>
      <!--used to internal css-->      
      <style>
      *{
          padding:0;
          margin:0;
      }
      /* 
      Css- Cascading Style Sheets
      padding- inside border
      margin- inside body
      Css propertics:
           Inline Css - using particular html elements
           Internal Css - using inside html head tags but same page 
           External Css -using inside html head tage but not same page, it is another page connect with html page.
      Css Selector:
         Element Selector
         Id Selector
         Class Selector

      
      
      */
      #nav{
          background-color:yellow;
          border:2px solid black;
          height:200px;
          width:200px;
          margin:50px;
      }
      #nav p{
          font-size:40px;
          padding-top:50px;
          padding-left:50px;
      }
             
      
      
      
      </style>      
      </head>
      <body>
        
            <p style="color:green;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>

            
            <div id="nav">
                     <p>hello</p>
            
            
            </div>


      </body>



</html>